<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes</title>
    <style>
        /*importando fontes do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;400;600&display=swap');

        body {
            /*aprensenta 3 tipos de fontes e é utilizada a qual o dispositivo obtiver*/
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: lighter; quão negrito da fonte
            font-style: italic; fonte italica
            text-decoration: underline; sublinhado
            */


            /*shorthand - font*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 16px 'Mali', cursive;;
        }
    </style>

</head>

<body>
    <h1>Testando algumas propriedades de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, vel perspiciatis voluptate dignissimos
        iure delectus pariatur aut? Deleniti ad dolores asperiores eum earum totam? Nihil explicabo quia doloremque
        architecto!</p>
    <h2>Segundo parágrafo</h2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, porro dolores a eaque aut voluptates in ipsum
        sunt illo aliquid, voluptatem ipsam reiciendis impedit laboriosam consectetur. Sapiente molestias nemo vel!</P>

</body>

</html>